<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src='static/Player.js'></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src='static/Game.js'></script>
</head>
<body>

<p>Creating and using an object method.</p>

<p>A method is actually a function definition stored as a property value.</p>

<p id="demo"></p>

<script>
var p1 = new Player(0,0,0);
p1.missBomb();
</script>

</body>
</html>